# Generated by Django 5.0.4 on 2024-05-02 02:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroTrafico',
            fields=[
                ('registro_id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('url_path', models.TextField()),
                ('body', models.TextField()),
                ('ip_origen', models.CharField(max_length=40)),
                ('ip_destino', models.CharField(max_length=40)),
                ('protocolo', models.CharField(max_length=40)),
                ('puerto', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Intruso',
            fields=[
                ('intruso_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='TipoAtaque',
            fields=[
                ('tipo_ataque_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='IntrusoIp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=40)),
                ('intruso_ip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CaracterizacionApp.intruso')),
            ],
        ),
        migrations.CreateModel(
            name='Ataque',
            fields=[
                ('registro_trafico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='CaracterizacionApp.registrotrafico')),
                ('intruso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CaracterizacionApp.intruso')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CaracterizacionApp.tipoataque')),
            ],
        ),
    ]
