# Generated by Django 5.0.4 on 2024-05-02 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CaracterizacionApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='intruso',
            name='ip',
            field=models.CharField(default=0, max_length=40),
            preserve_default=False,
        ),
    ]
